<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamer Zone</title>
    <link rel="shortcut icon" href="https://i.ytimg.com/an/222oJhNq4JSEIPOkkHMw-A/featured_channel.jpg?v=5bef2d1a" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#">Comunidad</a>
            <a href="#">Novedades</a>
            <a href="#">Donaciones</a>
            <a href="login.html">Cerrar sesion</a>

            
        </nav>
        <section class="textos-header">
            <h1>Bienvenido a Gamer Zone</h1>
            <h2>aqui encontraras todo lo que necesitas para convertirte en un Gamer</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">¿Quienes somos?</h2>
            <div class="contenedor-sobre-nosotros">
                
                <img src="https://cdn.pixabay.com/photo/2018/09/05/06/19/signal-3655575_960_720.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Gamer Zone</h3>
                    <p> En Gamer Zone somos tan gamers como tú, por eso sabemos qué necesitas para jugar a otro nivel. Sí, estamos aquí para ganar contigo, porque si algo nos importa es que disfrutes cada instante de tus partidas y que mejor que jugar junto a una gran comunidad de gamer con los cuales podras compartir momentos epico y aprender muchas cosas relacionadas con el mundo gamer.
                
                    <h3><span>2</span>Misión:</h3>
                    <p>Ser parte de cada momento emocionante que vivas como gamer y ademas de eso queremos ayudarte a mejorar cada dia en los distintos juegos y plataformas, para ellos contaremos a lo largo del tiempo con toda la disponibilidad y fiabilidad para que puedas super tus niveles. Somos Gamer Zone, somos una familia.</p>
                    
                    <h3><span>3</span>Vision:</h3>
                    <p>Llegar a todos los gamers que buscan compartir sus conocimientos, experiencias y amistad e incluso a diferentes partes del mundo donde se encuentre un gamer, con el mejor servicio a clientes, con los juegos y noticias de videojuegos más nuevos y actualizados,  principalmente con la mejor comodidad y seguridad del mundo.</p>
                </div>
            </div>
        
            <section class="motivation">
                <div class="contenedor_moti">
                    <h2 class="titulo">
                        <br> Video motivacional de la semana</h2>
                    <div class="video">
                    <div style="text-align:center;">
                    <iframe width="560" height="300" src="diseños/MOTIVACION GAMER ULTIMATE.mp4" frameborder="30" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" ></iframe>
                    <!-- inicio automatico con autoplay; despues de allow="accelerometer; -->
                    
        
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Destacados</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/51PUY0b3KJL._SY400_.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Chatea con gamers 
                                <br> de todo el mundo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://checkmylists.com/wp-content/uploads/2020/01/wallpaper-5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Top 5 mejores 
                                 
                                <br> juegos de este mes</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://www.bluemoongame.com/wp-content/uploads/2019/02/mmo-best-moment-ft.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Highlights</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://res06.bignox.com/noxinfluencer/youtube/avatar/e7f8419636b42f4bf45f29793310c91d.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Momentos divertidos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61ag-u3MWFL._SL500_AA300_.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Memes</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="diseños/GamerTips.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Tips para jugadores</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://imagenes.expreso.ec/files/image_700_402/uploads/2020/06/14/5ee66bf48feb7.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Las ultimas noticias sobre videojuegos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://media.redadn.es/imagenes/new-super-mario-bros-2-nintendo-3ds_141283.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Donaciones</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Opiniones destacadas</h2>
            <div class="cards">
                <div class="card">
                    <img src="https://marketing4ecommerce.net/wp-content/uploads/2018/07/historia-elrubius-1280x720.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Rubius</h4>
                        <p>Esta pagina es realmente expectacular :)</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.pinimg.com/originals/83/39/27/833927616d89898d489796340f122d84.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>WillyRex</h4>
                        <p>Esta pagina es asombrosa, mi amigo y yo nos pasamos a diario por aqui </p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://www.famousbirthdays.com/headshots/dylantero-sin-imaginacion-2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Dylantero</h4>
                        <p>Me encanto el diseño y la calidad del desarrollador </p>
                    </div>
                </div>
            </div>
        </section>
        
    <footer>
        <div class="contenedor-footer">
            <h2 class="titulo">Contacto</h2>
            <div class="content-foo">
                
                <h4>Celular</h4>
                <p>912345678</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>br.vilo@alumnos.duoc.cl</p>
            </div>
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>Los Alamos, Chile</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Brayan Vilo Design | Ingeniero en informatica </h2>
    </footer>

</body>

</html>